name: Assets JS Build

on:
  workflow_call:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0 # Shallow clones should be disabled for a better relevancy of analysis

      - name: Restore
        working-directory: src/Serilog.Ui.Web/
        run: npm ci

      - name: Build
        working-directory: src/Serilog.Ui.Web/
        run: npm run build

      - name: Test
        continue-on-error: true
        working-directory: src/Serilog.Ui.Web/
        run: npm run test:ci

      - name: SonarCloud Scan
        uses: SonarSource/sonarcloud-github-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Needed to get PR information, if any
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN_UI }}
        with:
          args: >
            -Dsonar.organization=followynne
            -Dsonar.projectKey=followynne_serilog-ui_assets
            -Dsonar.sources=src/Serilog.Ui.Web/assets/
            -Dsonar.tests=src/Serilog.Ui.Web/assets/
            -Dsonar.exclusions=src/Serilog.Ui.Web/assets/__tests__/**/*
            -Dsonar.test.inclusions=src/Serilog.Ui.Web/assets/__tests__/**/*
            -Dsonar.javascript.lcov.reportPaths=./src/Serilog.Ui.Web/coverage/lcov.info

      - name: Reporter
        uses: dorny/test-reporter@v1.6.0
        if: always()
        with:
          name: JS - Tests
          path: '**/jest-*.xml'
          reporter: jest-junit
          fail-on-error: false
