name: CI/CD

on:
  workflow_dispatch:

  # push:
  #   branches: ['master', 'dev']
  # pull_request:
  #   branches: ['master', 'dev']

jobs:
  DotNET_Build:
    secrets: inherit
    name: DotNET - Build
    uses: './.github/workflows/DotNET.yml'

  JS_Build:
    name: JS - Build
    secrets: inherit
    uses: './.github/workflows/Assets.yml'
